<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_people"
        android:title="@string/people" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_mypage"
        android:title="@string/mypage" />
    <item
        android:id="@+id/hireFragment"
        android:icon="@drawable/ic_hire"
        android:title="@string/hire" />

</menu>